-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 64.485 sec <<< FAILURE! - in TestSuite
verifyTitle(com.fullstack.batch3.AppTest)  Time elapsed: 10.154 sec  <<< FAILURE!
java.lang.AssertionError: expected [Home] but found [Home -]
	at com.fullstack.batch3.AppTest.verifyTitle(AppTest.java:35)

loginWithCorrectCredentials(com.fullstack.batch3.AppTest)  Time elapsed: 20.225 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
unknown error: net::ERR_NAME_NOT_RESOLVED
  (Session info: headless chrome=85.0.4183.83)
Build info: version: '4.0.0-alpha-6', revision: '5f43a29cfc'
System info: host: 'Rudreshrawr', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '5.4.0-47-generic', java.version: '1.8.0_265'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 85.0.4183.83, chrome: {chromedriverVersion: 85.0.4183.87 (cd6713ebf92fa..., userDataDir: /tmp/.com.google.Chrome.uNQtmu}, goog:chromeOptions: {debuggerAddress: localhost:41227}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: LINUX, platformName: LINUX, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 4e9b77b9f7a68980602e2870662416de
	at com.fullstack.batch3.AppTest.loginWithCorrectCredentials(AppTest.java:20)

